CHIP ALU{
    IN x[16], y[16], zx, nx, f, no, zy, ny;
    OUT out[16], ng, zr;

    PARTS:
    Mux16(a=x, b=false, sel=zx, out=muxzx);
    Mux16(a=y, b=false, sel=zy, out=muxzy);
    Not16(in=muxzx, out=notzx);
    Not16(in=muxzy, out=notzy);
    Mux16(a=muxzx, b=notzx, sel=nx, out=muxnx);
    Mux16(a=muxzy, b=notzy, sel=ny, out=muxny);
    Add16(a=muxnx, b=muxny, out=add);
    And16(a=muxnx, b=muxny, out=and);
    Mux16(a=and, b=add, sel=f, out=muxf);
    Not16(in=muxf, out=notf);
    Mux16(a=muxf, b=notf, sel=no, out=out, out[15]=ng, out[0..7]=low, out[8..15]=high);
    Or8Way(in=high, out=orwayhigh);
    Or8Way(in=low, out=orwaylow);
    Or(a=orwayhigh, b=orwaylow, out=zr);



}