HIP RAM512{
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:

DMux8Way(in=load, sel=address[9..12], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);

RAM512(in=in, load=load1, address=address[0..5], out=out0);
RAM512(in=in, load=load2, address=address[0..5], out=out1);
RAM512(in=in, load=load3, address=address[0..5], out=out2);
RAM512(in=in, load=load4, address=address[0..5], out=out3);
RAM512(in=in, load=load5, address=address[0..5], out=out4);
RAM512(in=in, load=load6, address=address[0..5], out=out5);
RAM512(in=in, load=load7, address=address[0..5], out=out6);
RAM215(in=in, load=load8, address=address[0..5], out=out7);


Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[6..8], out=out);


}